{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "now-problem.gl.joinmc.link",
          "assigned_srv": "now-problem.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6d24a03b-3daf-42ec-9ec9-3e33fe25c715",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28689,
          "port_start": 28688,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-16T04:46:54.249586Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b6ec9fe3-ee63-4e5a-aa06-4c08ee1ad161",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "83ef919c-dcf6-426a-898e-f8f1d2077f8d",
          "agent_name": "from-key-10d1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
